<!DOCTYPE html>
<html lang="en">
<head>
<title>About Camping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link rel="stylesheet" href="style.css" />
</head>
<body>


<header>
  <h2>About</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Why I Never Went Camping</h1>
    <p>This website was made for people to come together and talk about camping. Wheter they talk about it in a good way or a bad way is up to them. Everyone has an opinion and it is okay to speak your mind. This is a judge free blog page.</p>
    <p>Me personally, I have never went camping because I spend most of my time indoors. Pretty much the only thing I do outdoors is play basketball.</p>
    <p>Maybe people who use this website will have similar views on camping. It would be fun to see how it works out and maybe i will end up going camping for the first time.</p>
  </article>
</section>

<footer>
  <p>Contact Me @ 8633578122</p>
</footer>

</body>
</html>