<!DOCTYPE html>
<html lang="en">
<head>
<title>Why I Never Went Camping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link rel="stylesheet" href="style.css" />
</head>
<body>


<header>
  <h2>Home</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hey Im Curtis</h1>
    <p>My name is Curtis. I never went camping in my entire life. I can give so many reasons why I never went. I actually love nature, though. I just happen to be scared of bugs and animals. I also can not swim. I spend most of my time playing games, playing basketball, listening to music, or watching some of my favortie shows.</p>
    <p>I made this blog website to talk to others about camping. Maybe we share the feelings towards camping. Maybe you can persuade me to go camping. Lets talk camping!</p>
  </article>
</section>

<footer>
  <p>Contact Me @ 8633578122</p>
</footer>

</body>
</html>