<!DOCTYPE html>
<html lang="en">
<head>
<title>Lets Talk Camping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link rel="stylesheet" href="style.css" />
</head>
<body>


<header>
  <h2>Contact Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Contact me if you want to talk</h1>
    <p>Call the number at the bottom of the screen if you want to talk to me about camping.</p>
    <p>Even if you are just bored we can talk. We could probably go camping in the future.</p>
  </article>
</section>

<footer>
  <p>Contact Me @ 8633578122</p>
</footer>

</body>
</html>